#pragma once
#include <string>
#include <vector>
#include <libpq-fe.h>

namespace Database {

// ============================================================
// Structs des tables liées
// ============================================================
{{RELATED_STRUCTS}}
// ============================================================
// Struct principal : {{MAIN_TABLE}}
// ============================================================
struct {{STRUCT_NAME}} {
{{STRUCT_FIELDS}}};

// ============================================================
// Repository
// ============================================================
class {{CLASS_NAME}} {
public:
    explicit {{CLASS_NAME}}(PGconn* conn);

    std::vector<{{STRUCT_NAME}}> LoadAll();
    {{STRUCT_NAME}} LoadById(const std::string& id);

private:
    PGconn* conn;

    std::vector<{{STRUCT_NAME}}> Parse(PGresult* result);
{{RELATED_LOAD_DECLS}}};

} // namespace Database
